# yoko

./: .gitignore  404.html  build.gradle  index.html  settings.gradle
.github/workflows/: check-commit-message.yml  gradle.yml
pages/annotations/annotations/: index.html
pages/annotations/part-runner/: index.html
pages/bus/bus-concept/: index.html
pages/bus/bus-processes/: index.html
pages/jul-logging/: index.html
pages/testify-guide/: index.html
scripts/: check-copyright.sh
search/: search_index.json
test-osgi/: build.gradle
test-osgi/src/main/java/test/: OrbInitTest.java
testify-iiop/: build.gradle
testify-iiop/src/main/java/testify/iiop/annotation/: ConfigureOrb.java  ConfigureServer.java  OrbSteward.java  ServerInstance.java  ServerSteward.java
testify-iiop/src/test/java/testify/iiop/annotation/: TestConfigureServer.java
testify/src/main/java/testify/annotation/: ClassSource.java
testify/src/main/java/testify/hex/: HexBuilder.java
testify/src/main/java/testify/util/: Assertions.java
yoko-core/: build.gradle
yoko-core/src/main/java/org/apache/yoko/orb/CORBA/: ContextList.java  DataInputStream.java  DataOutputStream.java  Environment.java  ExceptionList.java  NVList.java  NamedValue.java  NotImplementedError.java  ORB.java  ORBPolicyFactory_impl.java  ORBSingleton.java  ObjectImpl.java  Request.java  ServerRequest.java  StringValueFactory.java  StubForObject.java  StubForRemote.java  WStringValueFactory.java
yoko-core/src/main/java/org/apache/yoko/orb/CosNaming/: NamingContextBase.java
yoko-core/src/main/java/org/apache/yoko/orb/DynamicAny/: DynAnyFactory_impl.java  DynAny_impl.java  DynArray_impl.java  DynBasic_impl.java  DynEnum_impl.java  DynFixed_impl.java  DynSeqBase_impl.java  DynSequence_impl.java  DynStruct_impl.java  DynUnion_impl.java  DynValueCommon_impl.java  DynValue_impl.java
yoko-core/src/main/java/org/apache/yoko/orb/IMR/: ActiveState.java  ActiveStateHelper.java  ActiveStateHolder.java  ActiveStateOperations.java  ActiveStatePOA.java  ArgListHelper.java  Domain.java  DomainHelper.java  DomainHolder.java  DomainOperations.java  DomainPOA.java  NoSuchOAD.java  NoSuchOADHelper.java  NoSuchOADHolder.java  NoSuchServer.java  NoSuchServerHelper.java  NoSuchServerHolder.java  OADAlreadyExists.java  OADAlreadyExistsHelper.java  OADAlreadyExistsHolder.java  OADInfo.java  OADInfoHelper.java  OADInfoHolder.java  OADInfoSeqHelper.java  OADInfoSeqHolder.java  OADNotRunning.java  OADNotRunningHelper.java  OADNotRunningHolder.java  POAInfo.java  (+55 more)
yoko-core/src/test/java/ORBTest/: Client.java  Collocated.java  Server.java  TestObjectBasic.java  TestObjectContext.java  TestObjectExceptions.java  TestObjectExceptionsExt_2_0.java  TestObjectExceptionsExt_2_3.java  TestObjectFixed.java  TestObjectLongLong.java  TestObjectStubTimeout.java  TestObjectWChar.java  TestPolicyIntf.java
yoko-core/src/test/java/org/apache/yoko/: PoaTest.java
yoko-core/src/test/java/test/common/: RefFiles.java  TypeCodes.java
yoko-core/src/test/java/test/iiopplugin/: Client.java
yoko-core/src/test/java/test/local/: Client.java  Server.java
yoko-core/src/test/java/test/pi/: Client.java  Server.java
yoko-core/src/test/java/test/poa/: PMSTestThread.java  TestClient.java  TestDSI_impl.java  TestDispatchStrategyClient.java  TestDispatchStrategyServer.java  TestMultipleOrbsClient.java  TestMultipleOrbsServer.java  TestMultipleOrbsThreadedClient.java  TestMultipleOrbsThreadedServer.java  TestPOAManagerClient.java  TestPOAManagerCommon.java  TestPOAManagerFactory.java  TestPOAManagerServer.java  Test_impl.java
yoko-core/src/test/java/test/retry/: Client.java
yoko-core/src/test/java/test/tnaming/: Client.java  Server.java
yoko-core/src/test/java/test/types/: TestAny.java  TestDynAny.java  TestPortableTypes.java  TestTypeCode.java  TestUnion.java
yoko-rmi-impl/: build.gradle
yoko-util/src/main/java/org/apache/yoko/io/: Buffer.java
yoko-verify/: build.gradle
yoko-verify/artifact/: build.gradle
yoko-verify/artifact/src/main/java/acme/: AbstractRemote.java  AbstractValue.java  Echo.java  StringValue.java
yoko-verify/artifact/v0/: build.gradle
yoko-verify/artifact/v0/src/main/java/versioned/: WidgetReader.java
yoko-verify/artifact/v1/: build.gradle
yoko-verify/artifact/v2/: build.gradle
yoko-verify/src/test/java-testify/org/apache/yoko/: JavaValueTest.java  RMITest.java
yoko-verify/src/test/java-testify/org/apache/yoko/orb/: StringToObjectTest.java
yoko-verify/src/test/java-testify/org/apache/yoko/orb/CORBA/: CodecObjectReferenceTest.java
yoko-verify/src/test/java-testify/org/apache/yoko/orb/OB/: IORDumpTest.java  TestInterceptorsThatThrow.java  TestObjectsByValue.java
yoko-verify/src/test/java-testify/org/apache/yoko/orb/OCI/IIOP/: FragmentedMessageTest.java
yoko-verify/src/test/java-testify/org/apache/yoko/orb/PortableServer/: AdapterActivatorServerTest.java  LocationForwardServerMainTest.java  PoaManagerServerTest.java
yoko-verify/src/test/java-testify/org/apache/yoko/rmi/impl/: SerialPersistentFieldsTest.java
yoko-verify/src/test/java-testify/org/apache/yoko/util/cmsf/: CmsfTest.java
yoko-verify/src/test/java-testify/org/apache/yoko/util/rofl/: RoflTest.java
yoko-verify/src/test/java-testify/org/apache/yoko/util/yasf/: YasfTest.java
yoko-verify/src/test/java/ORBTest/: TestObjectBasic.java  TestObjectExceptionsExt_2_3.java  TestPolicyIntf.java
yoko-verify/src/test/java/org/apache/yoko/: PoaTest.java
yoko-verify/src/test/java/test/poa/: TestDispatchStrategyServer.java
yoko-verify/src/test/java/test/retry/: Client.java
yoko-verify/src/test/java/test/tnaming/: Server.java  TestPOA.java
yoko-verify/src/test/java/test/types/: TestUnion.java
(+293 files in other folders)
