/*
 * Copyright 2024 IBM Corporation and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an \"AS IS\" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

rootProject.name = 'yoko'
include ':yoko-osgi'
include ':yoko-spec-corba'
include ':yoko-rmi-spec'
include ':yoko-util'
include ':yoko-rmi-impl'
include ':yoko-core'
include ':yoko-core:versioned-classes'
include ':test-osgi'
include ':yoko-verify'
include ':yoko-verify:artifact'
include ':yoko-verify:artifact:v0'
include ':yoko-verify:artifact:v1'
include ':yoko-verify:artifact:v2'
include ':jdk-supplement'
include ':testify'
include ':testify-iiop'
