/*
 * Copyright 2024 IBM Corporation and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an \"AS IS\" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
  implementation 'junit:junit:4.12'
  implementation "org.hamcrest:hamcrest:2.1"
  implementation "org.junit.jupiter:junit-jupiter:5.9.0"
  implementation project(':yoko-spec-corba')
  implementation project(':yoko-rmi-spec')
  implementation project(':yoko-util')
  implementation project(':yoko-rmi-impl')
  implementation project(':yoko-core')
  implementation project(":testify")
}
