/*
 * Copyright 2024 IBM Corporation and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an \"AS IS\" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

repositories {
    mavenCentral()
}

apply plugin: "biz.aQute.bnd.builder"

dependencies {
  implementation 'org.osgi:osgi.enroute.junit.wrapper:4.12.0'
  implementation 'org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0'
  runtimeOnly 'org.apache.felix:org.apache.felix.framework:7.0.3'
  // runtime 'org.eclipse.platform:org.eclipse.osgi:3.13.0'
  implementation project(":yoko-spec-corba")
  runtimeOnly project(':yoko-core')
}

import aQute.bnd.gradle.TestOSGi

task testOSGi(type: TestOSGi) {
  configurations.implementation
  description "OSGi Test ${name}.bndrun"
  group 'test'
  bndrun = file('test.bndrun')
}

test.dependsOn testOSGi
